# MicroSwift.Chassis.Domain

./: LICENSE.md  MicroSwift.Chassis.Domain.sln  README.md
.github/workflows/: build-and-publish.yml  build-and-test.yml  build-test-and-publish.yml  common.yml
src/MicroSwift.Chassis.Domain/: MicroSwift.Chassis.Domain.csproj
src/MicroSwift.Chassis.Domain/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
tests/MicroSwift.Chassis.Domain.Tests/: MicroSwift.Chassis.Domain.Tests.csproj  generate_coverage_reports.sh
tests/MicroSwift.Chassis.Domain.Tests/Models/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
